ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX35Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.51) (shapeHeight 1.58))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.51) (shapeHeight 1.58))
    (padShape (padShapeType Rect) (shapeWidth 3.51) (shapeHeight 1.58))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPAE660X800N"
    (originalName "*CAPAE660X800N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX35Y15") (pt -2.7 0))
        (pad (padNum 2) (padStyleRef "SSX35Y15") (pt 2.7 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 1.98) (pt -3.3 -1.98) (width 0.127))
        (line (pt -3.3 -1.98) (pt -1.98 -3.3) (width 0.127))
        (line (pt -1.98 -3.3) (pt 3.3 -3.3) (width 0.127))
        (line (pt 3.3 -3.3) (pt 3.3 3.3) (width 0.127))
        (line (pt 3.3 3.3) (pt -1.98 3.3) (width 0.127))
        (line (pt -1.98 3.3) (pt -3.3 1.98) (width 0.127))
        (attr "RefDes" "" (pt -3.75 4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.75 -4.25) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.25 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 1.98) (pt -3.3 -1.98) (width 0.127))
        (line (pt -3.3 -1.98) (pt -1.98 -3.3) (width 0.127))
        (line (pt -1.98 -3.3) (pt 3.3 -3.3) (width 0.127))
        (line (pt 3.3 -3.3) (pt 3.3 3.3) (width 0.127))
        (line (pt 3.3 3.3) (pt -1.98 3.3) (width 0.127))
        (line (pt -1.98 3.3) (pt -3.3 1.98) (width 0.127))
        (attr "RefDes" "" (pt -3.75 4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.75 -4.25) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.25 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.3 1.15) (pt -3.3 1.98) (width 0.127))
        (line (pt -3.3 1.98) (pt -1.98 3.3) (width 0.127))
        (line (pt -1.98 3.3) (pt 3.3 3.3) (width 0.127))
        (line (pt 3.3 3.3) (pt 3.3 1.15) (width 0.127))
        (line (pt 3.3 -1.15) (pt 3.3 -3.3) (width 0.127))
        (line (pt 3.3 -3.3) (pt -1.98 -3.3) (width 0.127))
        (line (pt -1.98 -3.3) (pt -3.3 -1.98) (width 0.127))
        (line (pt -3.3 -1.98) (pt -3.3 -1.15) (width 0.127))
        (arc (pt -5.25 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 21)
        (line (pt 3.55 1.05) (pt 4.71 1.05) (width 0.05))
        (line (pt 4.71 1.05) (pt 4.71 -1.05) (width 0.05))
        (line (pt 4.71 -1.05) (pt 3.55 -1.05) (width 0.05))
        (line (pt 3.55 -1.05) (pt 3.55 -3.55) (width 0.05))
        (line (pt 3.55 -3.55) (pt -3.55 -3.55) (width 0.05))
        (line (pt -3.55 -3.55) (pt -3.55 -1.05) (width 0.05))
        (line (pt -3.55 -1.05) (pt -4.71 -1.05) (width 0.05))
        (line (pt -4.71 -1.05) (pt -4.71 1.05) (width 0.05))
        (line (pt -4.71 1.05) (pt -3.55 1.05) (width 0.05))
        (line (pt -3.55 1.05) (pt -3.55 3.55) (width 0.05))
        (line (pt -3.55 3.55) (pt 3.55 3.55) (width 0.05))
        (line (pt 3.55 3.55) (pt 3.55 1.05) (width 0.05))
      )
    )
  )
)